<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:rgb(78, 75, 77);
      color: whitesmoke;
      border:hidden;
      font-size: 20px;
    }
    img{
      padding-top: 25px;
      height:250px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #140f0f;
      height: 100%;
      color:black;
    }
    
    .active{
      background-color: rgb(131, 39, 39);
      
    }
   
    /* Set black background color, white text and some padding */
   
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li style="color:white;text-align: left;"><a href="#">KSPH PAY</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <button><a href="#"><span class="glyphicon glyphicon-log-in"></span> Payments</a></button>
        <button><a href="#"><span class="glyphicon glyphicon-log-in"></span> Transactions</a></button>
       
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to KSPH PAY</h1>
      <p>KSPH Pay is a safe, simple, and helpful way to manage your money, giving you a clearer picture of your spending and savings:</p>
          <p>  &nbsp; &nbsp; &nbsp;  - Pay at your favorite places</p>
             <p> &nbsp; &nbsp; &nbsp;  - Send and receive money instantly</p>
            <p>  &nbsp; &nbsp; &nbsp;  - Earn rewards for everyday payments</p>
            <p> &nbsp; &nbsp; &nbsp;  - Understand your spending & improve your financial health</p></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpR_feEJqPGmhSx3diCUfHua6iC-nks6LSQ&usqp=CAU">
  </div>
</div>
</body>
</html>
<router-outlet></router-outlet>